<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sort the items</title>
    <style>
        /* styling for the rows */
        .row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            height: 100px
        }

        /* styling for the columns */
        .column {
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            flex: 1;
            border: 1px solid black;
        }

        .controls {
            margin: 20px;
        }

        .center {
            text-align: center;
        }

        span {
            padding-top: 40px;
            font-weight: bold;
            font-size: x-large;
        }

        .blue {
            background-color: blue;
        }

        .red {
            background-color: red;
        }

        .yellow {
            background-color: lightyellow
        }
    </style>
    <script src="./scripts.js" defer></script>
</head>

<body>
    <h1 style="text-align: center">Sort the items</h1>
    </p>Sort the items in the list.</p>
    <div id="controls" class="controls">
        <button id="btnSortIt" onclick="sortIt();">Sort It</button>
        <button id="Reset" onclick="reloadPage();">Reset</button>
    </div>

    <div id="original">
        <div id="row0" class="row">
            <div class="column center red">
                <span id="span1-1">1</span>
            </div>
            <div class="column center yellow">
                <span id="span1-2">4</span>
            </div>
            <div class="column center blue">
                <span id="span1-3">9</span>
            </div>
            <div class="column center blue">
                <span id="span2-1">8</span>
            </div>
            <div class="column center red">
                <span id="span2-2">2</span>
            </div>
            <div class="column center yellow">
                <span id="span2-3">5</span>
            </div>
            <div class="column center yellow">
                <span id="span3-1">6</span>
            </div>
            <div class="column center blue">
                <span id="span3-2">A</span>
            </div>
            <div class="column center red">
                <span id="span3-3">3</span>
            </div>
        </div>
    </div>
    <div id="results">
        <div id="resultsRow" class="row"></div>
    </div>
</body>

</html>